<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dotori</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/081f9aee4b.js" crossorigin="anonymous"></script>
    <script src = "js/app.js" defer></script>
</head>
<body>
    <div class = "menu">
        <a href ="main.html"><img class ="DotoriMark" src ="DOTORI_LOGO_DARK.png" alt="도토리마크"></a>
        <ul class = "page">
            <li class = "home"><a href="main.html">
                <i class="fa-solid fa-house"></i>
               &nbsp;홈</a></li>

            <li class ="notice"><a href="notice.html">
                <i class="fa-solid fa-bullhorn"></i>
                &nbsp;공지사항</a></li>

            <li class ="self_study"><a href="self_study.html">
                <i class="fa-solid fa-desktop"></i>
                &nbsp;자습신청</a></li>

            <li class = "music" ><a href="music.html">
                <i class="fa-solid fa-music"></i>
                &nbsp;기상음악 </i></a></li>
        </ul>
    </div>
    <div class="thereishome">
      <div> 홈 </div>
      <div class = "Date"></div>
    </div>
    
    <div class ="clean">
        <p class = "info">오늘의 청소는 없어요</p>
    </div>
    <div class ="identity">
        <p class = "ident">프로필</p>        
        <p class = "logout">로그아웃</p>
        <img src="DotoriMe.png" alt="Me" width ="124px" height ="118px" class = "DotoriMe">
        <p class ="identity_name">김희망</p>
        <p class ="identity_number">1306</p>
        <button class ="violation">규정 위반 내역</button>
        <p class = "ChangePassword">비밀번호 변경</p>
        <span class = "Madein">© 2022 VILLAIN && HOPE. All Rights Reserved.</span>
        <div id ="MadeinLink">
            <span><a href ="https://github.com/KIMHUEMANG/DotoriDarkMode">About |</a>
                <a href ="https://github.com/KIMHUEMANG/DotoriDarkMode">License |</a>
                <a href ="https://recondite-event-dd6.notion.site/1-140fc58ca2344b9eba9846d2206e9285">Github and issue</a></span>
        </div>
    </div>
    <div class="selfstudy">
        <div class="self_study_reserve">
            자습신청
        </div>
        <div class="count_reserve">
            <button class = "reserve_btn">신청</button>
        </div>
        <div class="notice_reserve">
            20:00 ~ 21:00 에 자습 신청이 가능해요
        </div>
        <div class="look_reserve">
            신청현황 >
        </div>
        <div class="count_reserve_value">

        </div>
            <progress value ="0" max = "50"></progress>
    </div>
    <div class="chair">
        <div class="chair_text">안마의자 신청</div>
        <div class="chair_reserve_count">신청현황 ></div>
    </div>
    
</body>
</html>